#lang scribble/manual

@title[#:style '(grouper toc)]{Core Features}

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

@local-table-of-contents[]

@include-section{./glm-core-common-functions.scrbl}
@include-section{./glm-core-exponential-functions.scrbl}
@include-section{./glm-core-geometric-functions.scrbl}
@include-section{./glm-core-scalar-types.scrbl}
@include-section{./glm-core-vector-types.scrbl}
@include-section{./glm-core-matrix-types.scrbl}
@include-section{./glm-core-integer-functions.scrbl}
@include-section{./glm-core-matrix-functions.scrbl}
@include-section{./glm-core-floating-point-pack-and-unpack-functions.scrbl}
@include-section{./glm-core-algebra-and-trigonometry-functions.scrbl}
@include-section{./glm-core-vector-relational-functions.scrbl}
